int countOperations(int num1, int num2){
    int operations = 0;
    while(num1 && num2)
    {
        if(num1 >= num2)
            num1 -= num2;
        else
            num2 -= num1;
        operations++;
    }
    return operations;
}


--------------------------------------------------------------------------------------------------------------------------

int countOperations(int num1, int num2){
    if(num1 == 0 || num2 == 0) 
        return 0;
    if(num1 == num2) 
        return 1;
    if(num1 > num2) 
        return countOperations(num1-num2, num2)+1;
    else 
        return countOperations(num1, num2-num1)+1;
}


--------------------------------------------------------------------------------------------------------------------------


int countOperations(int num1, int num2){
    int operations=0,diff;        
    while(num1 && num2)
    {
        diff = abs(num1-num2); 
        num2 = fmin(num1,num2); 
        num1 = diff;
        operations++;
    } 
    return operations;
}